PORT = # port where the backend will run
# PostgreSQL Database Configuration
DB_HOST= # your PostgreSQL host
DB_PORT= 5432 # default PostgreSQL port
DB_USERNAME=  # your PostgreSQL username          
DB_PASSWORD=  # your PostgreSQL password 
DB_DATABASE=   # your PostgreSQL database name              
JWT_SECRET=    # your JWT secret key

# API Keys 
OPENAI_API_KEY=  # your OpenAI API key
DAILY_API_KEY=   # your Daily API key
DEEPGRAM_API_KEY=  # your Deepgram API key